/**
 * program
 */
public class program {
    public static void main(String[] args) {
        System.out.println("Hi, darling");
    }
}

//======================================================================

package Sem_1;

/*
В консоли запросить имя пользователя. В зависимости от текущего времени, вывести приветствие вида
"Доброе утро, <Имя>!", если время от 05:00 до 11:59
"Добрый день, <Имя>!", если время от 12:00 до 17:59;
"Добрый вечер, <Имя>!", если время от 18:00 до 22:59;
"Доброй ночи, <Имя>!", если время от 23:00 до 4:59
 */


import java.time.LocalTime;
import java.util.Scanner;

public class Main {
    public static void main(String[] args) {
        System.out.println("Укажите ваше имя");
        Scanner scanner = new Scanner(System.in);
        String name = scanner.nextLine();
        LocalTime time = LocalTime.now();
        int hour = time.getHour();
        if (hour >= 5 && hour < 12){
            System.out.println("Доброе утро, " + name + "!");
//            System.out.printf("Доброе утро, %s!\n", name);
        } else if (hour >= 12 && hour < 18){
            System.out.println("Добрый день, " + name + "!");
        } else if (hour >= 18 && hour < 23){
            System.out.println("Добрый вечер, " + name + "!");
        } else {
            System.out.println("Доброй ночи, " + name + "!");
        }
    }
}

//======================================================================[2, 5, 3, 3]

package Sem_1;

import java.util.Arrays;

/*
Дан массив nums = [3,2,5,3] и число val = 3.
Если в массиве есть числа, равные заданному, нужно перенести эти элементы в конец массива.
Таким образом, первые несколько (или все) элементов массива должны быть отличны от заданного, а остальные - равны ему.
 */
public class Main_2 {
    public static void main(String[] args) {
        int[] nums = {3, 2, 5, 3};
        int val = 3;
        int[] res = sort_array(nums, val);
        System.out.println(Arrays.toString(res));
    }
    static int[] sort_array(int[] arr, int num){
        int tmp = 0;
        int [] res_arr = new int[arr.length];
        for (int i = 0; i < arr.length; i++) {
            if (arr[i] == num) {
                res_arr[arr.length-tmp-1] = num;
                tmp++;
            } else {
                res_arr[i-tmp] = arr[i];
            }
        }
        return res_arr;
    }
}

//====================================================================== -> 3

package Sem_1;

//Дан массив двоичных чисел, например [1,1,0,1,1,1], вывести максимальное количество подряд идущих 1.

public class Program {
    public static void main(String[] args) {
        int[] arr = {1,1,0,1,1,1};
        int max = 0;
        int tempMax = 0;
        for (int i = 0; i < arr.length; i++) {
            if (arr[i] == 1) {
                tempMax++;
            } else {
                if (max < tempMax) {
                    max = tempMax;
                }
                tempMax = 0;
            }
        }
        if (max < tempMax) {
            max = tempMax;
        }
        System.out.println(max);
    }
}

//======================================================================9.0
                                                                        0.25
                                                                        1.0
                                                                        0.0
                                                                        1.0
package Sem_1;
/*
Реализовать функцию возведения числа а в степень b. a, b из Z. Сводя количество выполняемых действий к минимуму.
Пример 1: а = 3, b = 2, ответ: 9
Пример 2: а = 2, b = -2, ответ: 0.25
Пример 3: а = 3, b = 0, ответ: 1
*/
public class St {
    public static void main(String[] args) {
        System.out.println(power(3,2));
        System.out.println(power(2,-2));
        System.out.println(power(3,0));
        System.out.println(power(0,2));
        System.out.println(power(1,2));
    }

    private static double power(int a, int b) {
        if (b == 0 || a == 1) {
            return 1.0;
        }
        if (a == 0) {
            return 0;
        }
        double res = 1;
        if (b > 0) {
            for (int i = 0; i < b; i++) {
                res *= a;
            }
        } else {
            for (int i = 0; i < -b; i++) {
                res *= 1.0 / a;
            }
        }

        return  res;
    }

}

//======================================================================


package Sem_1.hw_1;
//Вычислить n-ое треугольного число(сумма чисел от 1 до n), n! (произведение чисел от 1 до n)
import java.util.Scanner;

//
////проверка - является ли число треугольным
//public class Answer {
//    public static boolean isTriangular(int num) {
//        if (num < 0)
//            return false;
//        int sum = 0;
//        for (int n = 1; sum <= num; n++) {
//            sum = sum + n;
//            if (sum == num)
//                return true;
//        }
//        return false;
//    }
//    public static void main (String[] args) {
//        Scanner in = new Scanner(System.in);
//        System.out.println("Введите число: ");
//        int n = in.nextInt();
////        int n = 55;
//        if (isTriangular(n))
//            System.out.print((n * (n + 1)) / 2);
////            return (n * (n + 1)) / 2;
//
//        else
//            System.out.print("Число" + " Не треугольное");
//    }
//}


//public class Answer {
//    public static void main (String[] args) {
//        Scanner iScanner = new Scanner(System.in);
//        System.out.println("Введите число: ");
//        int i = iScanner.nextInt();
//        System.out.printf("Треугольное число: %d\n", giveMeNumber(i));
//        iScanner.close();
//    }
//    public static  int giveMeNumber(int n) {
//        return (n * (n + 1)) / 2;
//    }
//}

//--------------------------------------------------------------------------для автотеста

class Answer {
    public int countNTriangle(int n){
        return (n * (n + 1)) / 2;

    }
}

// Не удаляйте этот класс - он нужен для вывода результатов на экран и проверки
class Printer{
    public static void main(String[] args) {
        int n = 0;

        if (args.length == 0) {
            // При отправке кода на Выполнение, вы можете варьировать эти параметры
            n = 4;
        }
        else{
            n = Integer.parseInt(args[0]);
        }

        // Вывод результата на экран
        Answer ans = new Answer();
        int itresume_res = ans.countNTriangle(n);
        System.out.println(itresume_res);
    }
}

//======================================================================
package Sem_1.hw_2;

//Вывести все простые числа от 1 до 1000
//
//public class Answer {
//    public static void main(String[] args) {
//        printPrimeNum();
//    }
//        public static void printPrimeNum() {
//            for (int i = 2; i <= 1000; i++) {
//                if (isPrime(i)) {
//                    System.out.println(i);
//                }
//            }
//        }
//        public static boolean isPrime(int num) {
//            if (num <= 1) {
//                return false;
//            }
//            for (int i = 2; i <= Math.sqrt(num); i++) {
//                if (num % i == 0) {
//                return false;
//            }
//        }
//        return true;
//    }
//}

//---------------------------------------------------------------------------для автотеста

class Answer {
    public void printPrimeNums(){
        for (int i = 2; i <= 1000; i++) {
            if (isPrime(i)) {
                System.out.println(i);
            }
        }
    }
    public static boolean isPrime(int num) {
        if (num <= 1) {
            return false;
        }
        for (int i = 2; i <= Math.sqrt(num); i++) {
            if (num % i == 0) {
                return false;
            }
        }
        return true;
    }
}

// Не удаляйте этот класс - он нужен для вывода результатов на экран и проверки
class Printer{
    public static void main(String[] args) {

        Answer ans = new Answer();
        ans.printPrimeNums();
    }
}
//======================================================================
package Sem_1.hw_3;
//Реализовать простой калькулятор

import java.util.Scanner;

//public class Calculator {
//    public static void main (String[] args) {
//        double operand1;
//        double operand2;
//        double result;
//        char operator;
//        Scanner reader = new Scanner (System.in);
//        System.out.print("Введите два числа: ");
//        operand1 = reader.nextDouble();
//        operand2 = reader.nextDouble();
//        System.out.print("Введите оператор (+, -, *, /): ");
//        operator = reader.next().charAt(0);
//        switch (operator) {
//            case '+':
//                result = operand1 + operand2;
//                break;
//            case '-':
//                result = operand1 - operand2;
//                break;
//            case '*':
//                result = operand1 * operand2;
//                break;
//            case '/':
//                result = operand1 / operand2;
//                break;
//            default:
//                System.out.println("Некорректный оператор: '" + operator + "'");
//                return;
//        }
////        return result;
//        System.out.print("Результат: ");
//        System.out.printf(operand1 + " " + operator + " " + operand2 + " = " + result);
//    }
//}

//---------------------------------------------------------------------------для автотеста


class Calculator {
    int result;
    public int calculate(char op, int a, int b) {
        switch (op) {
            case '+':
                result = a + b;
                break;
            case '-':
                result = a - b;
                break;
            case '*':
                result = a * b;
                break;
            case '/':
                if (b != 0) {
                    result = a / b;
                }
                else {
                        System.out.println("На 0 делить нельзя!");
                    }
                break;

        }
        return result;


    }
}

// Не удаляйте этот класс - он нужен для вывода результатов на экран и проверки
class Printer{
    public static void main(String[] args) {
        int a = 0;
        char op = ' ';
        int b = 0;


        if (args.length == 0) {
            // При отправке кода на Выполнение, вы можете варьировать эти параметры
            a = 5;
            op = '/';
            b = 5;
        } else {
            a = Integer.parseInt(args[0]);
            op = args[1].charAt(0);
            b = Integer.parseInt(args[2]);
        }

        Calculator calculator = new Calculator();
        int result = calculator.calculate(op, a, b);
        System.out.println(result);
    }
}


